.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 350px; /* Adjust the width as per your requirements */
  border: 2px solid #ccc;
  margin: 10px;

  &__skeleton {
    margin: 10px;
  }

  &__blend-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
  }

  &__origin {
    font-size: 14px;
    font-weight: lighter;
    margin: 10px 0 0 10px;
  }

  &__variety {
    font-size: 16px;
    margin: 0 10px;
  }

  &__intensifier {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
  }

  &__tags {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    -webkit-overflow-scrolling: touch;
  }

  &__tag {
    white-space: nowrap;
    color: #333;
    font-size: 14px;
    padding: 4px 8px;
    margin-right: 5px;
    border-radius: 5px;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.image__placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  font-size: 20px;
}
