.feed {
  &__button {
    background: #332cf2;
    border: 0;
    border-radius: 0.375rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: 700;
    padding: 1rem 1.25rem;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  }

  &__button:hover {
    background-color: #00aacc;
    color: #ffffff;
  }

  &__button:disabled,
  &__button[disabled]{
    background-color: #cccccc;
    color: #666666;
  }

  &__button-container {
    text-align: center;
    width: 100%;
    margin: 10px;
  }
}


